require('dotenv').config();
console.log("ðŸ› DEBUG - USE_POSTGRES:", process.env.USE_POSTGRES, "NODE_ENV:", process.env.NODE_ENV);
const express = require('express');
const cors = require('cors');
const http = require('http');
const socketIo = require('socket.io');
const path = require('path');

const app = express();
const server = http.createServer(app);
const io = socketIo(server, {
  cors: {
    origin: "*",
    methods: ["GET", "POST"]
  }
});

const PORT = process.env.PORT || 3000;

// Middleware
app.use(cors());
app.use(express.json());
app.use(express.static('public'));

// Database setup - choose between SQLite (dev) or PostgreSQL (production)
let db;
const usePostgreSQL = process.env.NODE_ENV === 'production' || process.env.USE_POSTGRES === 'true';
console.log("ðŸ› DEBUG - usePostgreSQL:", usePostgreSQL, "typeof USE_POSTGRES:", typeof process.env.USE_POSTGRES);

if (usePostgreSQL) {
  // PostgreSQL (Supabase) setup
  const { Pool } = require('pg');
  db = new Pool({
    connectionString: process.env.DATABASE_URL,
    ssl: process.env.NODE_ENV === 'production' ? { rejectUnauthorized: false } : false
  });
  console.log('ðŸ˜ Using PostgreSQL (Supabase) database');
} else {
  // SQLite setup (for local development)
  const sqlite3 = require('sqlite3').verbose();
  db = new sqlite3.Database('./shakas.db', (err) => {
    if (err) {
      console.error('Error opening SQLite database:', err.message);
    } else {
      console.log('ðŸ—„ï¸  Using SQLite database');
    }
  });
}

// Socket.io connection
io.on('connection', (socket) => {
  console.log('ðŸ¤™ User connected:', socket.id);
  
  socket.on('disconnect', () => {
    console.log('ðŸ‘‹ User disconnected:', socket.id);
  });
});

// API Routes

// Get all shakas
app.get('/api/shakas', async (req, res) => {
  try {
    if (usePostgreSQL) {
      // PostgreSQL query
      const result = await db.query(`
        SELECT id, latitude, longitude, location_name, created_at, user_agent
        FROM shakas 
        ORDER BY created_at DESC
      `);
      
      const shakas = result.rows.map(row => ({
        id: row.id,
        lat: row.latitude,
        lng: row.longitude,
        locationName: row.location_name,
        timestamp: new Date(row.created_at).getTime(),
        userAgent: row.user_agent
      }));
      
      res.json(shakas);
    } else {
      // SQLite query
      const query = `
        SELECT id, latitude, longitude, location_name, created_at, user_agent
        FROM shakas 
        ORDER BY created_at DESC
      `;
      
      db.all(query, [], (err, rows) => {
        if (err) {
          console.error('Error fetching shakas:', err);
          return res.status(500).json({ error: 'Failed to fetch shakas' });
        }
        
        const shakas = rows.map(row => ({
          id: row.id,
          lat: row.latitude,
          lng: row.longitude,
          locationName: row.location_name,
          timestamp: new Date(row.created_at).getTime(),
          userAgent: row.user_agent
        }));
        
        res.json(shakas);
      });
    }
  } catch (error) {
    console.error('Error fetching shakas:', error);
    res.status(500).json({ error: 'Failed to fetch shakas' });
  }
});

// Add a new shaka
app.post('/api/shakas', async (req, res) => {
  const { latitude, longitude, locationName } = req.body;
  const userAgent = req.headers['user-agent'] || 'Unknown';
  
  // Validation
  if (!latitude || !longitude) {
    return res.status(400).json({ error: 'Latitude and longitude are required' });
  }
  
  if (latitude < -90 || latitude > 90 || longitude < -180 || longitude > 180) {
    return res.status(400).json({ error: 'Invalid coordinates' });
  }
  
  try {
    if (usePostgreSQL) {
      // PostgreSQL insert
      const result = await db.query(`
        INSERT INTO shakas (latitude, longitude, location_name, user_agent, created_at)
        VALUES ($1, $2, $3, $4, NOW())
        RETURNING *
      `, [latitude, longitude, locationName || 'Unknown Location', userAgent]);
      
      const row = result.rows[0];
      const newShaka = {
        id: row.id,
        lat: row.latitude,
        lng: row.longitude,
        locationName: row.location_name,
        timestamp: new Date(row.created_at).getTime(),
        userAgent: row.user_agent
      };
      
      // Broadcast to all connected clients
      io.emit('new-shaka', newShaka);
      
      console.log(`ðŸ¤™ New shaka added: ${newShaka.locationName} (${latitude}, ${longitude})`);
      res.status(201).json(newShaka);
    } else {
      // SQLite insert
      const query = `
        INSERT INTO shakas (latitude, longitude, location_name, user_agent, created_at)
        VALUES (?, ?, ?, ?, datetime('now'))
      `;
      
      db.run(query, [latitude, longitude, locationName || 'Unknown Location', userAgent], function(err) {
        if (err) {
          console.error('Error inserting shaka:', err);
          return res.status(500).json({ error: 'Failed to save shaka' });
        }
        
        const newShaka = {
          id: this.lastID,
          lat: latitude,
          lng: longitude,
          locationName: locationName || 'Unknown Location',
          timestamp: Date.now(),
          userAgent: userAgent
        };
        
        // Broadcast to all connected clients
        io.emit('new-shaka', newShaka);
        
        console.log(`ðŸ¤™ New shaka added: ${locationName} (${latitude}, ${longitude})`);
        res.status(201).json(newShaka);
      });
    }
  } catch (error) {
    console.error('Error inserting shaka:', error);
    res.status(500).json({ error: 'Failed to save shaka' });
  }
});

// Health check
app.get('/api/health', (req, res) => {
  res.json({ 
    status: 'healthy', 
    database: usePostgreSQL ? 'PostgreSQL' : 'SQLite',
    timestamp: new Date().toISOString(),
    version: '1.0.0'
  });
});

// Serve frontend
app.get('/', (req, res) => {
  res.sendFile(path.join(__dirname, 'public', 'index.html'));
});

// Graceful shutdown
process.on('SIGINT', () => {
  console.log('\nðŸ›‘ Shutting down gracefully...');
  
  if (usePostgreSQL) {
    db.end(() => {
      console.log('ðŸ˜ PostgreSQL connection closed');
      server.close(() => {
        console.log('ðŸ‘‹ Server closed');
        process.exit(0);
      });
    });
  } else {
    db.close((err) => {
      if (err) {
        console.error('Error closing database:', err.message);
      } else {
        console.log('ðŸ—„ï¸  SQLite database connection closed');
      }
      server.close(() => {
        console.log('ðŸ‘‹ Server closed');
        process.exit(0);
      });
    });
  }
});

server.listen(PORT, () => {
  console.log(`ðŸš€ Server running on http://localhost:${PORT}`);
  console.log(`ðŸ¤™ Hunter's Friends is ready to receive shakas!`);
  console.log(`ðŸ“Š Database: ${usePostgreSQL ? 'PostgreSQL (Supabase)' : 'SQLite (Local)'}`);
});
